<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Calculator</title>
    <h1 id="tittle">Calculator</h1>
    <img id="img" src="http://conteudo.imguol.com.br/c/noticias/07/2020/01/02/arte-para-o-tec-por-tras-da-calculadora-1577992106273_v2_1200x1200.jpg">
    <center/>

    <style>
        
        img#img {
            display: inline-block;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 15px;
            right: 25px; 
            display: block; 
            border: 5px solid goldenrod;
        }

        body {
            background-color: green;
            height: 635px;
            border: 2px solid goldenrod;   
        }

        input {
            font: normal 18pt Arial;
            color: blue;
            width: 100px;
            margin-top: 10px;
            background: rgb(110, 235, 131);
           
        }

        div {
            background: rgb(0, 0, 0);
            border: 1px solid goldenrod;
            height: 35px;
            background-position: center;
            margin-top: 6px;
            padding: 0 5px 5px 5px;
            color: rgb(255, 255, 255);
            font: normal 20px Arial;
            width: 350px;
            line-height: 38px;
            font-size: 25px;
            -webkit-text-stroke: 0.4px goldenrod;         
        }

        h1#tittle {
            background: rgb(2, 71, 8);
            color: rgb(0, 255, 42);
            width: 1332px;
            height: 75px;
            padding: 1px 3px 1px 1px;
            line-height: 70px;
            text-align: center;
            margin-top: 25px;
            -webkit-text-stroke: 1.5px black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            font-size: 70px;
            text-shadow: 4px 4px 1px;
            border: 5px solid goldenrod;
        }
    </style>
</head>
<body>

    <input type="number" name="txtn1" id="txtn1"> x
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="=" onclick="multiplicar()">
    <div id='multi'>Result of Multiplication...</div>

    <input type="number" name="txtn3" id="txtn3"> /
    <input type="number" name="txtn4" id="txtn4">
    <input type="button" value="=" onclick="dividir()">
    <div id='divi'>Result of Division...</div>

    <input type="number" name="txtn5" id="txtn5"> +
    <input type="number" name="txtn6" id="txtn6">
    <input type="button" value="=" onclick="somar()">
    <div id='som'>Result of Addition...</div>
    
    <input type="number" name="txtn7" id="txtn7"> -
    <input type="number" name="txtn8" id="txtn8">
    <input type="button" value="=" onclick="subtrair()">
    <div id='sub'>Result of Subtraction...</div>

    <input type="number" name="txtn9" id="txtn9"> **
    <input type="number" name="txtn10" id="txtn10">
    <input type="button" value="=" onclick="potenciar()">
    <div id='poten'>Result of Potency...</div>

    <script>
        function multiplicar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var r1 = document.getElementById('multi')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var val1 = n1 * n2;
            r1.innerHTML = `${n1} x ${n2} = ${val1}`
        }

        function dividir() {
            var tn3 = document.getElementById('txtn3')
            var tn4 = document.querySelector('input#txtn4')
            var r2 = document.getElementById('divi')
            var n3 = Number(tn3.value)
            var n4 = Number(tn4.value)
            var val2 = n3 / n4;
            r2.innerHTML = `${n3} / ${n4} = ${val2}`
        }

        function somar() {
            var tn5 = document.getElementById('txtn5')
            var tn6 = document.querySelector('input#txtn6')
            var r3 = document.getElementById('som')
            var n5 = Number(tn5.value)
            var n6 = Number(tn6.value)
            var val3 = n5 + n6;
            r3.innerHTML = `${n5} + ${n6} = ${val3}`
        }

        function subtrair() {
            var tn7 = document.getElementById('txtn7')
            var tn8 = document.querySelector('input#txtn8')
            var r4 = document.getElementById('sub')
            var n7 = Number(tn7.value)
            var n8 = Number(tn8.value)
            var val4 = n7 - n8;
            r4.innerHTML = `${n7} - ${n8} = ${val4}`
        }

        function potenciar() {
            var tn9 = document.getElementById('txtn9')
            var tn10 = document.querySelector('input#txtn10')
            var r5 = document.getElementById('poten')
            var n9 = Number(tn9.value)
            var n10 = Number(tn10.value)
            var val5 = n9 ** n10;
            r5.innerHTML = `${n9} ** ${n10} = ${val5}`
        }
    </script>

</body>
</html>